<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prova Final de Web Design Básico</title>
        <link rel="stylesheet" type="text/css" href="CssAF.css">
        <script src="./ProvaFinalJS.js"></script>
    </head>
    <body>
            <form>
                <label for="nome">Nome: </label>
                <input type="text" id="nome" placeholder="Digite o seu nome..." required />

                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="Digite o seu e-mail..." required />

                <label for="date">Data de nascimento: </label>
                <input type="date" id="date" placeholder="Digite o dia de nascença..." required />

                <button type="button" onclick="idade()" class="butoes">Cadastrar</button>
                <button type="reset">Limpar</button>
                
            </form>
          </div>
    </body>
</html>