body{
    font-family: Arial, Helvetica, sans-serif;
    color: #30661a;
    background-color: rgb(179, 243, 166);
    margin: 0;
    padding: 0;
    text-align: center;
}

label, input, form{
    display: inline-block;
    margin: 10px 40px;
    margin-bottom: 5px;
}

p{
    color: rgb(108, 160, 95);
}

form{
    width: calc(60% - 100px);
    font-weight: bold;
    text-align: center;
    background-color: #72df47;
    border: 2px solid #1b6405;
    border-radius: 5px;
}

input{
    width: calc(60% - 100px);
    padding: 10px;
    border: 2px solid #043f02;
    border-radius: 3px;
    color: #113104;
    background-color: #5a9e45;
    
}

input::placeholder {
    color: #113104;
  }

label{
    width: calc(40% - 100px);
    font-weight: bold;
    margin-bottom: 5px;
}

button{
    background-color: #49992a;
    color: #113104;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button[type="reset"]{
    background-color: #33ff00;
}

button:hover{
    background-color: rgb(0, 94, 5);
}

.butoes{
    text-align: right;
    margin-top: 20px;
    margin: 15px;
}